# KK.IntegratedHome

./: .gitignore  KK.IntegratedHome.sln  README.md  desktop.ini
KK.IH.Api.DatabaseApi/: KK.IH.Api.DatabaseApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KK.IH.Api.DatabaseApi/CQRS/DeviceCQRS/GetAll/: GetAllDeviceHandler.cs  GetAllDeviceRequest.cs  GetAllDeviceResponse.cs
KK.IH.Api.DatabaseApi/Consts/: Appsettings.cs
KK.IH.Api.DatabaseApi/Controllers/: DeviceController.cs  ValuesController.cs  WeatherForecastController.cs
KK.IH.Api.DatabaseApi/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
KK.IH.Api.DatabaseApi/Migrations/: 20221014132427_Init.Designer.cs  20221014132427_Init.cs  DatabaseContextModelSnapshot.cs
KK.IH.Api.DatabaseApi/Properties/: launchSettings.json
KK.IH.Database.PostgresClient/: DatabaseContext.cs  DatabaseContextFactory.cs  KK.IH.Database.PostgresClient.csproj
KK.IH.Database.PostgresClient/Migrations/: 20221014093439_Initial.Designer.cs  20221014093439_Initial.cs  20221014093654_DeviceUpdate_1.Designer.cs  20221014093654_DeviceUpdate_1.cs  20221014093756_DeviceUpdate_2.Designer.cs  20221014093756_DeviceUpdate_2.cs
KK.IH.Database.PostgresClient/Models/: Device.cs  Telemetry.cs
KK.IH.Database.PostgresMigration/: DatabaseContext.cs  DatabaseContextFactory.cs  KK.IH.Database.PostgresMigration.csproj  appsettings.json
KK.IH.Database.PostgresMigration/Consts/: DatabaseConfiguration.cs
KK.IH.Database.PostgresMigration/Migrations/: 20221014132427_Init.Designer.cs  DatabaseContextModelSnapshot.cs
KK.IH.Database.PostgresMigration/Models/: Device.cs  Telemetry.cs
KK.IH.Deployment/Scripts/: Deploy.Prometheus.ps1  Deploy.grafana.ps1
KK.IH.Devices.ESP32/: KK.IH.Devices.ESP32.nfproj  Program.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  SomeObject.cs  app.config  packages.config
KK.IH.Devices.ESP32.FileManager/: KK.IH.Devices.ESP32.FileManager.nfproj  Program.cs
KK.IH.Devices.ESP32.FileManager/Models/: AppsettingsModel.cs
KK.IH.Devices.ESP32.Utility/: KK.IH.Devices.ESP32.Utility.nfproj  packages.config
KK.IH.Devices.ESP32.Utility/Debug/: Logger.cs
KK.IH.Devices.ESP32.Utility/FileManager/: Manager.cs
KK.IH.Devices.ESP32/Providers/: ClientProvider.cs  NetworkProvider.cs
KK.IH.Devices.GxEPD/: KK.IH.Devices.GxEPD.nfproj  Program.cs
KK.IH.Source.EventHub/: ConfigKey.cs  EventProcessor.cs  KK.IH.Source.EventHub.csproj  Program.cs  Startup.cs  appsettings.json
KK.IH.Source.EventHub/Components/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
KK.IH.Source.EventHub/Components/EventProcessing/Configuration/: EventProcessorConfiguration.cs  IEventProcessorConfiguration.cs
KK.IH.Source.EventHub/Components/Logger/: StaticLogger.cs
KK.IH.Source.EventHub/Modules/: ServicesModule.cs
KK.IH.Source.EventHub/Properties/: launchSettings.json
KK.IH.Source.EventHub/Services/: OrchestratorHost.cs
KK.IH.Tools.Database.PostgresClient/: DatabaseContext.cs  DatabaseContextFactory.cs  Device.cs
KK.IntegratedHome.Devices.Utility/: Scd41.cs
NFApp1/: KK.IH.Devices.ESP32.FileManager.nfproj
(+39 files in other folders)
