<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.3" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
  </ItemGroup>

</Project>
